ARG DOCKER_FROM

FROM --platform=linux/386 ${DOCKER_FROM}

ENV LANG='C.UTF-8' \
	LC_ALL='C.UTF-8' \
	TDD_I386_RUNNER='1' \
	TDD_I386_RUNNER_DEBIAN='1' \
	TDD_I386_RUNNER_BOOKWORM='1'

RUN DEBIAN_FRONTEND=noninteractive apt-get update \
	&& DEBIAN_FRONTEND=noninteractive apt-get -y upgrade \
	&& DEBIAN_FRONTEND=noninteractive apt-get -y install \
		apt-utils \
		bash \
		bash-completion \
		file \
		iputils-ping \
		libstdc++5 \
		locales \
		openssh-client \
		procps \
		rsync \
		strace \
		sudo \
		vim \
	&& rm -rf /var/lib/apt/lists/*

CMD ["/bin/bash"]
