# Image that contains tools for working with Yocto.

ARG DOCKER_FROM

FROM ${DOCKER_FROM}

ENV TDD_YOCTO_BUILDER 1
ENV LANG en_US.UTF-8

RUN echo 'deb-src http://deb.debian.org/debian buster main' >> /etc/apt/sources.list \
	&& echo 'deb http://deb.debian.org/debian buster-backports main' >> /etc/apt/sources.list \
	&& apt-get update \
	&& apt-get -y upgrade \
	&& DEBIAN_FRONTEND=noninteractive apt-get -y install \
		apt-utils \
		autoconf \
		bash \
		bash-completion \
		bc \
		bison \
		bridge-utils \
		build-essential \
		ccache \
		chrpath \
		cifs-utils \
		cpio \
		curl \
		debianutils \
		diffstat \
		dnsutils \
		docker.io \
		dos2unix \
		flex \
		gawk \
		gcc-multilib \
		git \
		git-remote-gcrypt \
		locales \
		iputils-ping \
		libegl1-mesa \
		libelf-dev \
		libncurses-dev \
		libsdl2-dev \
		libssl-dev \
		libtspi-dev \
		pylint3 \
		python3 \
		python3-git \
		python3-jinja2 \
		python3-pexpect \
		python3-pip \
		rsync \
		socat \
		subversion \
		sudo \
		tcpdump \
		texinfo \
		unzip \
		vim \
		wget \
		xterm \
		xz-utils \
	&& DEBIAN_FRONTEND=noninteractive apt-get -t buster-backports -y install \
		ovmf \
		qemu-system-x86 \
		qemu-utils \
	&& mv /usr/sbin/tcpdump /usr/bin/tcpdump \
	&& ln -s python3 /usr/bin/python \
	&& sed -i 's/^# *\(en_US.UTF-8\)/\1/' /etc/locale.gen \
	&& locale-gen \
	&& update-locale LANG=en_US.UTF-8

RUN echo "cleanup filesystem" \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/*

CMD ["/bin/bash"]
