# Image that contains tools for working with the Secure Boot Utils Project."

ARG DOCKER_FROM

FROM ${DOCKER_FROM}

ENV LANG='C.UTF-8' \
	LC_ALL='C.UTF-8' \
	SBU_BUILDER='1' \
	SBU_BUILDER_DEBIAN='1' \
	SBU_BUILDER_DEBIAN_BOOKWORM='1'

RUN echo 'deb-src http://deb.debian.org/debian bookworm main' >> /etc/apt/sources.list \
	&& DEBIAN_FRONTEND=noninteractive apt-get update \
	&& DEBIAN_FRONTEND=noninteractive apt-get -y upgrade \
	&& DEBIAN_FRONTEND=noninteractive apt-get -y install \
		apt-utils \
		bash \
		bash-completion \
		bc \
		build-essential \
		bison \
		ccache \
		curl \
		debianutils \
		efitools \
		flex \
		git \
		git-remote-gcrypt \
		libelf-dev \
		libncurses5-dev \
		libssl-dev \
		locales \
		ovmf \
		qemu-system-x86-64 \
		qemu-utils \
		rsync \
		sbsigntool \
		sudo \
		tcpdump \
		unzip \
		uuid-runtime \
		vim \
		wget \
		python3-jinja2 \
	&& DEBIAN_FRONTEND=noninteractive apt-get -y build-dep \
		systemd \
	&& DEBIAN_FRONTEND=noninteractive apt-get -y clean \
	&& rm -rf /var/lib/apt/lists/*

CMD ["/bin/bash"]
