# Image that contains tools for gathering information about a network.

ARG DOCKER_FROM

FROM ${DOCKER_FROM}

ENV TDD_NET_SCANNER 1
ENV LANG en_US.UTF-8

RUN echo 'deb-src http://deb.debian.org/debian bullseye main' >> /etc/apt/sources.list \
	&& echo 'deb http://deb.debian.org/debian bullseye-backports main' >> /etc/apt/sources.list \
	&& apt-get update \
	&& apt-get -y upgrade \
	&& DEBIAN_FRONTEND=noninteractive apt-get -y install \
		bash \
		bash-completion \
		bridge-utils \
		curl \
		dnsutils \
		ipmitool \
		iputils-ping \
		locales \
		netcat-openbsd \
		net-tools \
		nmap \
		rsync \
		socat \
		sudo \
		tcpdump \
		vim \
		wget \
	&& sed -i 's/^# *\(en_US.UTF-8\)/\1/' /etc/locale.gen \
	&& locale-gen \
	&& update-locale LANG=en_US.UTF-8

COPY u-install /

RUN echo "cleanup filesystem" \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/*

CMD ["/bin/bash"]
