# Image that contains tools for gathering information about a network.

ARG DOCKER_FROM

FROM ${DOCKER_FROM}

ENV LANG='C.UTF-8' \
	LC_ALL='C.UTF-8' \
	TDD_NET_SCANNER='1' \
	TDD_NET_SCANNER_DEBIAN='1' \
	TDD_NET_SCANNER_DEBIAN_BOOKWORM='1'

RUN echo 'deb-src http://deb.debian.org/debian bookworm main' >> /etc/apt/sources.list \
	&& echo 'deb http://deb.debian.org/debian bookworm-backports main' >> /etc/apt/sources.list \
	&& apt-get update \
	&& apt-get -y upgrade \
	&& DEBIAN_FRONTEND=noninteractive apt-get -y install \
		bash \
		bash-completion \
		bridge-utils \
		curl \
		dnsutils \
		ipmitool \
		iproute2 \
		iputils-ping \
		locales \
		netcat-openbsd \
		net-tools \
		nmap \
		rsync \
		socat \
		sudo \
		tcpdump \
		vim \
		wget \
	&& sed -i 's/^# *\(en_US.UTF-8\)/\1/' /etc/locale.gen \
	&& locale-gen \
	&& update-locale LANG=en_US.UTF-8 \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/*

COPY u-install /

CMD ["/bin/bash"]
