# Jenkins image for the TDD Project.

ARG DOCKER_FROM
FROM ${DOCKER_FROM}

ENV LANG='C.UTF-8' \
	LC_ALL='C.UTF-8' \
	TDD_JENKINS='1' \
	TDD_JENKINS_DEBIAN='1'

ARG user=tdd-jenkins
ARG group=tdd-jenkins
ARG uid=5522
ARG gid=5522

ARG http_port=8080
ARG agent_port=50000
ARG JENKINS_HOME=/var/jenkins_home
ARG host_docker_gid

RUN apt-get update \
	&& apt-get -y upgrade \
	&& DEBIAN_FRONTEND=noninteractive apt-get -y install \
		apt-transport-https \
		bash \
		binfmt-support \
		ca-certificates \
		curl \
		dnsutils \
		git \
		gnupg2 \
		gosu \
		rsync \
		software-properties-common \
		sudo \
		vim \
	&& groupadd -g ${host_docker_gid} docker \
	&& groupadd -g ${gid} ${group} \
	&& useradd --home-dir="${JENKINS_HOME}" --uid=${uid} --gid=${gid} \
		--groups=docker,sudo --create-home --shell=/bin/bash ${user} \
	&& echo "${user}:jenkins" | chpasswd \
	&& echo "%${user} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/${user} \
	&& echo 'Defaults lecture = never' > /etc/sudoers.d/lecture \
	&& curl -fsSL https://download.docker.com/linux/debian/gpg | sudo apt-key add - \
	&& add-apt-repository "deb https://download.docker.com/linux/debian $(lsb_release -cs) stable" \
	&& apt-get update \
	&& DEBIAN_FRONTEND=noninteractive apt-get -y install \
		docker-ce \
	&& DEBIAN_FRONTEND=noninteractive apt-get -y clean \
	&& rm -v -rf /var/lib/apt/lists/* \
	&& mkdir -p /usr/share/jenkins/ref/init.groovy.d

# FIXME: Need these???
#	&& mkdir -p ${JENKINS_HOME} \
#	&& chown ${uid}:${gid} ${JENKINS_HOME} \

USER ${user}

COPY jenkinsci/jenkins-support /usr/local/bin/jenkins-support
COPY jenkinsci/jenkins.sh /usr/local/bin/jenkins.sh
COPY jenkinsci/plugins.sh /usr/local/bin/plugins.sh
COPY jenkinsci/install-plugins.sh /usr/local/bin/install-plugins.sh
COPY tdd-jenkins-helper.sh /usr/local/bin/

USER root

ENV TDD_JENKINS 1
ENV JENKINS_USER ${user}
ENV JENKINS_HOME ${JENKINS_HOME}
ENV JENKINS_SLAVE_AGENT_PORT ${agent_port}
ENV COPY_REFERENCE_FILE_LOG ${JENKINS_HOME}/copy_reference_file.log

VOLUME ${JENKINS_HOME}

COPY jenkinsci/init.groovy /usr/share/jenkins/ref/init.groovy.d/tcp-slave-agent-port.groovy

# For available versions and sha digests see: https://updates.jenkins-ci.org/download/war/
ARG JENKINS_VERSION
ENV JENKINS_VERSION ${JENKINS_VERSION:-2.150.3}
ARG JENKINS_SHA=4fc2700a27a6ccc53da9d45cc8b2abd41951b361e562e1a1ead851bea61630fd
ARG JENKINS_URL=https://repo.jenkins-ci.org/public/org/jenkins-ci/main/jenkins-war/${JENKINS_VERSION}/jenkins-war-${JENKINS_VERSION}.war

ENV JENKINS_UC https://updates.jenkins.io
ENV JENKINS_UC_EXPERIMENTAL=https://updates.jenkins.io/experimental
ENV JENKINS_INCREMENTALS_REPO_MIRROR=https://repo.jenkins-ci.org/incrementals

RUN curl -fsSL ${JENKINS_URL} -o /usr/share/jenkins/jenkins.war \
  && echo "${JENKINS_SHA}  /usr/share/jenkins/jenkins.war" | sha256sum -c - \
  && chown -R ${uid}:${gid} "${JENKINS_HOME}" /usr/share/jenkins/ref \
	&& bash -x /usr/local/bin/install-plugins.sh \
		blueocean \
		copyartifact \
		rebuild \
		ssh-agent \
		dashboard-view

EXPOSE ${http_port}
EXPOSE ${agent_port}

USER ${user}

ENTRYPOINT ["/usr/local/bin/tdd-jenkins-helper.sh"]
