# Image that contains tools for working with old, end-of-life Yocto.

ARG DOCKER_FROM

FROM ${DOCKER_FROM}

ENV TDD_YOCTO_BUILDER 1
ENV LANG en_US.UTF-8

RUN echo 'deb-src http://deb.debian.org/debian jessie main' >> /etc/apt/sources.list \
	&& apt-get update \
	&& apt-get -y upgrade \
	&& DEBIAN_FRONTEND=noninteractive apt-get -y install \
		bc \
		bison \
		build-essential \
		chrpath \
		cpio \
		debianutils \
		diffstat \
		flex \
		gawk \
		gcc-multilib \
		git-core \
		iputils-ping \
		libelf-dev \
		libncurses-dev \
		libssl-dev \
		python-pip \
		python-ply \
		python-progressbar \
		socat \
		texinfo \
		unzip \
		wget \
		xz-utils \
		\
		bash \
		bash-completion \
		ccache \
		diffstat \
		git \
		locales \
		sudo \
		vim \
	&& sed -i 's/^# *\(en_US.UTF-8\)/\1/' /etc/locale.gen \
	&& locale-gen \
	&& update-locale LANG=en_US.UTF-8

RUN echo "cleanup filesystem" \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/*

CMD ["/bin/bash"]
