# Image that contains tools for working with old, end-of-life Yocto.

ARG DOCKER_FROM

FROM ${DOCKER_FROM}

ENV LANG='C.UTF-8' \
	LC_ALL='C.UTF-8' \
	TDD_YOCTO_BUILDER='1' \
	TDD_YOCTO_BUILDER_DEBIAN='1' \
	TDD_YOCTO_BUILDER_DEBIAN_JESSIE='1'

RUN echo 'deb-src http://deb.debian.org/debian jessie main' >> /etc/apt/sources.list \
	&& apt-get update \
	&& apt-get -y upgrade \
	&& DEBIAN_FRONTEND=noninteractive apt-get -y install \
		apt-utils \
		autoconf \
		bash \
		bash-completion \
		bc \
		bison \
		build-essential \
		ccache \
		chrpath \
		cifs-utils \
		cpio \
		curl \
		debianutils \
		diffstat \
		dos2unix \
		dosfstools \
		flex \
		gawk \
		gcc-multilib \
		git \
		git-remote-gcrypt \
		iputils-ping \
		libelf-dev \
		libncurses-dev \
		libssl-dev \
		libtspi-dev \
		locales \
		parallel \
		python-pip \
		python-ply \
		python-progressbar \
		socat \
		subversion \
		sudo \
		texinfo \
		unzip \
		vim \
		wget \
		xz-utils \
		\
	&& sed -i 's/^# *\(en_US.UTF-8\)/\1/' /etc/locale.gen \
	&& locale-gen \
	&& update-locale LANG=en_US.UTF-8

RUN echo "cleanup filesystem" \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/*

CMD ["/bin/bash"]
